REACT_APP_GEMINI_API_KEY=AIzaSyB2WSOVbEpZnMTsWOC8ksH8XTpU6LOrSW0
VITE_MEETSTREAM_API_KEY=ms_CgkVY32AGXpHuItxObpNYJcdGJZuPCkL
VITE_MEETSTREAM_BASE_URL=https://api-meetstream-tst-hackathon.meetstream.ai/api/v1
VITE_MEETSTREAM_WEBHOOK_URL=https://60e9-103-4-221-252.ngrok-free.app/transcripts
